# TripPlanner

./: .gitignore  README.md  build.gradle  settings.gradle
TripPlannerBN/src/main/java/com/tripPlanner/project/commons/config/: SecurityConfig.java
TripPlannerBN/src/main/java/com/tripPlanner/project/config/: SecurityConfig.java
TripPlannerBN/src/main/java/com/tripPlanner/project/domain/login/: GlobalExceptionHandler.java
TripPlannerBN/src/main/resources/static/js/: login.js
TripPlannerBN/src/main/resources/templates/: index.html  login.html  user.html
TripPlannerFN/app01/: package-lock.json
TripPlannerFN/app01/src/: App.js
TripPlannerFN/app01/src/login/: Login.jsx  LoginForm.jsx
src/main/java/com/tripPlanner/project/: ProjectApplication.java
src/main/java/com/tripPlanner/project/commons/: CookieController.java  HomeController.java  SecurityConfig.java
src/main/java/com/tripPlanner/project/commons/config/: WebConfig.java
src/main/java/com/tripPlanner/project/commons/controller/: HomeController.java  UserController.java
src/main/java/com/tripPlanner/project/commons/entity/: Destination.java  DestinationID.java  DestinationId.java  Planner.java  UserEntity.java
src/main/java/com/tripPlanner/project/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/tripPlanner/project/domain/: GlobalExceptionHandler.java  User.java
src/main/java/com/tripPlanner/project/domain/Mypage/: MypageController.java  MypageService.java  PlannerLike.java  PlannerLikeEntity.java
src/main/java/com/tripPlanner/project/domain/board/: Board.java  BoardController.java  BoardDto.java  BoardRepository.java  BoardService.java
src/main/java/com/tripPlanner/project/domain/destination/: DestinationController.java  DestinationDto.java  DestinationRepository.java  DestinationService.java  Like.java  LikeDto.java  LikeRepository.java  LikeRequest.java  LikeService.java
src/main/java/com/tripPlanner/project/domain/login/: GlobalExceptionHandler.java  LoginController.java  LoginDto.java  LoginEntity.java  LoginRepository.java  LoginRequest.java  LoginResponse.java  LoginService.java  Oauth2Controller.java  UserRepository.java
src/main/java/com/tripPlanner/project/domain/login/auth/: CustomOAuth2UserService.java  JwtAuthenticationFilter.java  OAuth2Attributes.java  PrincipalDetail.java  PrincipalDetailService.java
src/main/java/com/tripPlanner/project/domain/login/controller/: AuthController.java  HomeController.java  LoginController.java
src/main/java/com/tripPlanner/project/domain/login/dto/: JwtToken.java  LoginRequest.java  LoginResponse.java
src/main/java/com/tripPlanner/project/domain/login/entity/: BlackListToken.java  TokenEntity.java  TokenRepository.java  UserEntity.java  UserRepository.java
src/main/java/com/tripPlanner/project/domain/login/jwt/: JwtToken.java  JwtTokenProvider.java
src/main/java/com/tripPlanner/project/domain/login/service/: AuthService.java  CustomOAuth2UserService.java  LoginService.java  PrincipalDetailService.java
src/main/java/com/tripPlanner/project/domain/login/test/: JwtTest.java
src/main/java/com/tripPlanner/project/domain/makePlanner/controller/: MainController.java
src/main/java/com/tripPlanner/project/domain/makePlanner/dto/: AccomDto.java  DestinationDto.java  FoodDto.java  MapDto.java  PlannerDto.java
src/main/java/com/tripPlanner/project/domain/makePlanner/entity/: Accom.java  Destination.java  DestinationId.java  Food.java  Planner.java
src/main/java/com/tripPlanner/project/domain/makePlanner/repository/: AccomRepository.java  DestinationRepository.java  FoodRepository.java  PlannerRepository.java
src/main/java/com/tripPlanner/project/domain/makePlanner/service/: AccomService.java  DestinationService.java  FoodService.java  PlaceApiService.java  PlannerService.java
src/main/java/com/tripPlanner/project/domain/mypage/: UpdateUserRequest.java
src/main/java/com/tripPlanner/project/domain/mypage/Service/: MypageService.java
src/main/java/com/tripPlanner/project/domain/mypage/config/: WebConfig.java
src/main/java/com/tripPlanner/project/domain/mypage/controller/: MypageController.java
src/main/java/com/tripPlanner/project/domain/signin/: MailService.java  TestController.java  UploadProperties.java  UserController.java  UserDto.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/com/tripPlanner/project/domain/signin/controller/: UserController.java
src/main/java/com/tripPlanner/project/domain/signin/dto/: UserDto.java
src/main/java/com/tripPlanner/project/domain/signin/entity/: UserEntity.java
src/main/java/com/tripPlanner/project/domain/signin/repository/: UserRepository.java
src/main/java/com/tripPlanner/project/domain/signin/service/: MailService.java  UserService.java
src/main/java/com/tripPlanner/project/domain/tourist/: ApiController.java  ApiRequest.java  ApiService.java  SearchRequest.java  TouristController.java
src/main/java/com/tripPlanner/project/domain/user/: JoinRequest.java  UserEntity.java
src/main/resources/: application.properties
src/main/resources/static/: join.js  link.jsp
src/main/resources/static/css/: login.css
src/main/resources/static/js/: board.js  login.js
src/main/resources/static/js/tourist/: tourist.js
src/main/resources/templates/: board.html  error.html  index.html  login.html
src/main/resources/templates/planner/: board.html  makePlanner.html
src/main/resources/templates/tourist/: travelcourse-info.html  travelcourse.html
src/main/resources/templates/user/: join.html  join.js
src/test/java/com/tripPlanner/project/: ProjectApplicationTests.java
src/test/java/com/tripPlanner/project/domain/login/controller/: LoginControllerTest.java
src/test/java/com/tripPlanner/project/domain/login/entity/: UserRepositoryTest.java
src/test/java/com/tripPlanner/project/domain/login/service/: LoginServiceTest.java
src/test/java/com/tripPlanner/project/domain/login/test/: JwtTestTest.java
src/test/java/com/tripPlanner/project/domain/makePlanner/repository/: AccomRepositoryTest.java
(+15 files in other folders)
