plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.tripPlanner'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// 기본
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// REDIS (RefreshToken)
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// Oauth2 (소셜로그인)
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// DB
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.3'
	runtimeOnly 'mysql:mysql-connector-java:8.0.30'

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// thymeleaf (테스트용)
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// PROJ4J
	implementation group: 'org.locationtech.proj4j', name: 'proj4j', version: '1.3.0'

	// JACKSON
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.18.2'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.18.2'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.18.2'

}

tasks.named('test') {
	useJUnitPlatform()
}
