spring.application.name=project

server.port = 9000

#jpa
#Console에 hibernate query문 보이는 옵션
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Create : 테이블이 없으면 자동 생성
# Update : Entity에 속성이 추가될 경우 기존 테이블 변화 없이 Column 추가
spring.jpa.hibernate.ddl-auto=update

# 로그 설정
logging.level.org.hibernate = info



#MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#localhost 뒤에 port번호 DB랑 일치시켜야함.
spring.datasource.url=jdbc:mariadb://localhost:3308/tripPlanner?useUnicode=true&characterEncoding=utf8mb4&characterSetResults=utf8mb4
spring.datasource.username=root
spring.datasource.password=1234

# Redis connection 설정
spring.redis.data.host=localhost
spring.redis.data.port=6379
spring.redis.data.timeout=6000
spring.redis.data.password=1234


#thymeleaf (테스트용)
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true

#JWT Secret Key
jwt.secret =MWM1NThjMTktY2VlNC00NzdiLTlmZDAtMzlkODAwYWI5MzcyDQo=
#엑세스 토큰 시간 = 30분 3600000
jwt.access-token-expiration = 3600000
#리프레시 토큰 시간 = 2일
jwt.refresh-token-expiration : 172800000

server.base-url=http://localhost:9000

#Oauth2 설정
#Google
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:9000/login/oauth2/code/google


#
#Naver
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.client-id=
spring.security.oauth2.client.registration.naver.client-secret=
spring.security.oauth2.client.registration.naver.scope=name,email,gender,nickname
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:9000/login/oauth2/code/naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
#
#Kakao
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-id=
spring.security.oauth2.client.registration.kakao.client-secret=
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email,profile_image
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:9000/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#Instagram
#spring.security.oauth2.client.registration.instagram.client-id=
#spring.security.oauth2.client.registration.instagram.client-secret=
#spring.security.oauth2.client.registration.instagram.scope=user_profile,user_media
#spring.security.oauth2.client.registration.instagram.redirect-uri=http://localhost:9000/login/oauth2/code/instagram

#spring.security.oauth2.client.provider.instagram.authorization-uri=https://api.instagram.com/oauth/authorize
#spring.security.oauth2.client.provider.instagram.token-uri=https://api.instagram.com/oauth/access_token
#spring.security.oauth2.client.provider.instagram.user-info-uri=https://graph.instagram.com/me?fields=id,username
#spring.security.oauth2.client.provider.instagram.user-name-attribute=id

server.servlet.session.cookie.name=MY_SESSION