{
  "name": "tripplanner",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-leaflet/core": "^2.1.0",
    "axios": "^1.7.9",
    "cra-template": "1.2.0",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "proj4": "^2.14.0",
    "proj4leaflet": "^1.0.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-kakao-maps-sdk": "^1.1.27",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.26.2",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
