<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        margin: 0;
        padding: 0px;
        background-color: gainsboro;
      }
      .wrapper {
        border: 1px solid;
        width: 600px;
        height: 650px;
        margin: 200px auto;
        background-color: white;
      }
      .login {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .login-button {
        width: 500px;
        height: 50px;
        padding: 10px;

        border-style: none;
        border-radius: 5px;
        background-color: royalblue;
        font-size: medium;
        font-weight: bold;
        cursor: pointer;
      }
      input[type="text"],
      input[type="password"] {
        width: 500px;
        height: 40px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
      }
      .join {
        width:300px;
        height:auto;
        /* border:1px solid; */
        margin: 40px auto;

        text-align: center;
      }
    </style>

    <meta charset="UTF-8" />
    <title>LoginPage</title>
  </head>
  <body>
    <div class="wrapper">
      <div class=""></div>

      <div class="login">
        <form action="/login" method="post">
          <label for="">유저 ID : </label><br />
          <input type="text" name="userid" /><br />
          <label for="">PASSWORD : </label><br />
          <input type="text" name="password" /><br />
          <input type="submit" value="로그인" class="login-button" />
        </form>
      </div>

      <div class="join">아직 회원이 아니세요 ? <a href="">회원가입</a></div> 

      <hr>

      <div class="oauth2">
        <div>SNS 간편 로그인</div>
        <div class="oauth2-buttons">
            <a href="" class="oauth2-button kakao" title="카카오로그인"></a> 
            <a href="" class="oauth2-button naver" title="네이버로그인"></a>
            <a href="" class="oauth2-button google" title="구글 로그인"></a>
            <a href="" class="oauth2-button instagram" title="인스타 로그인"></a>
        </div>
      </div>
    </div>
  </body>
</html>
